<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MusicListViewController" customModule="iTunesPlayer" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="gUw-tm-giu" id="hW1-H5-ytv"/>
                <outlet property="noResultsView" destination="0N1-i9-oJo" id="4y4-Ik-eor"/>
                <outlet property="view" destination="XBl-tB-NO8" id="syv-Vp-o0g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XBl-tB-NO8">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gUw-tm-giu">
                    <rect key="frame" x="0.0" y="93" width="414" height="769"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NRu-dQ-ll2">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0N1-i9-oJo">
                    <rect key="frame" x="0.0" y="93" width="414" height="769"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e79-np-nbc">
                            <rect key="frame" x="0.0" y="334.5" width="414" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="wPc-dn-f6X"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="29"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="e79-np-nbc" firstAttribute="leading" secondItem="0N1-i9-oJo" secondAttribute="leading" id="53s-fA-NcZ"/>
                        <constraint firstAttribute="trailing" secondItem="e79-np-nbc" secondAttribute="trailing" id="TWg-Rs-76S"/>
                        <constraint firstItem="e79-np-nbc" firstAttribute="centerY" secondItem="0N1-i9-oJo" secondAttribute="centerY" id="dVc-kW-2ST"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6DG-V2-aP9">
                    <rect key="frame" x="20" y="54" width="374" height="32"/>
                    <segments>
                        <segment title="Song Length"/>
                        <segment title="Genre"/>
                        <segment title="Price"/>
                    </segments>
                    <connections>
                        <action selector="filterAction:" destination="-1" eventType="valueChanged" id="1Dg-Tz-Klx"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gUw-tm-giu" firstAttribute="leading" secondItem="XBl-tB-NO8" secondAttribute="leading" id="2ew-ax-zVB"/>
                <constraint firstAttribute="trailing" secondItem="gUw-tm-giu" secondAttribute="trailing" id="2wO-I9-C9g"/>
                <constraint firstItem="0N1-i9-oJo" firstAttribute="top" secondItem="gUw-tm-giu" secondAttribute="top" id="8Pq-2P-03Q"/>
                <constraint firstItem="0N1-i9-oJo" firstAttribute="top" secondItem="6DG-V2-aP9" secondAttribute="bottom" constant="8" symbolic="YES" id="CuM-HA-I6b"/>
                <constraint firstItem="0N1-i9-oJo" firstAttribute="bottom" secondItem="fiN-h9-Emo" secondAttribute="bottom" id="GH7-8W-rzC"/>
                <constraint firstItem="6DG-V2-aP9" firstAttribute="centerX" secondItem="gUw-tm-giu" secondAttribute="centerX" id="QCI-vS-wbI"/>
                <constraint firstItem="6DG-V2-aP9" firstAttribute="leading" secondItem="XBl-tB-NO8" secondAttribute="leadingMargin" id="YeJ-Yv-bSb"/>
                <constraint firstItem="0N1-i9-oJo" firstAttribute="bottom" secondItem="gUw-tm-giu" secondAttribute="bottom" id="ZYd-cU-0ve"/>
                <constraint firstItem="0N1-i9-oJo" firstAttribute="leading" secondItem="gUw-tm-giu" secondAttribute="leading" id="udL-Ej-l3O"/>
                <constraint firstItem="6DG-V2-aP9" firstAttribute="top" secondItem="fiN-h9-Emo" secondAttribute="top" constant="10" id="x7x-QO-9mg"/>
                <constraint firstItem="0N1-i9-oJo" firstAttribute="trailing" secondItem="gUw-tm-giu" secondAttribute="trailing" id="xPd-KL-isg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fiN-h9-Emo"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
